<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44d-hE-8tu">
                                <rect key="frame" x="0.0" y="44" width="414" height="1522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-iM-xEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-qn-gXa">
                                                <rect key="frame" x="20" y="0.0" width="374" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-mc-U0Q">
                                                        <rect key="frame" x="163.5" y="24" width="47" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-ef-FDZ">
                                                        <rect key="frame" x="97" y="56.5" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="EB7-S8-hH0"/>
                                                            <constraint firstAttribute="width" constant="180" id="uFl-nd-yuN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-sx-TNi">
                                                        <rect key="frame" x="156" y="226.5" width="62.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-fD-ejo">
                                                        <rect key="frame" x="112.5" y="288" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-mP-PyH">
                                                        <rect key="frame" x="232.5" y="287" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eh9-ef-FDZ" firstAttribute="centerX" secondItem="9e6-qn-gXa" secondAttribute="centerX" id="4M0-Xk-lEz"/>
                                                    <constraint firstItem="uYI-fD-ejo" firstAttribute="top" secondItem="JLd-sx-TNi" secondAttribute="bottom" constant="18.5" id="6su-5Z-4y0"/>
                                                    <constraint firstItem="jZZ-mc-U0Q" firstAttribute="centerX" secondItem="9e6-qn-gXa" secondAttribute="centerX" id="FIt-rV-xaJ"/>
                                                    <constraint firstItem="uYI-fD-ejo" firstAttribute="centerX" secondItem="9e6-qn-gXa" secondAttribute="centerX" constant="-60" id="TZ1-r8-7H9"/>
                                                    <constraint firstItem="JLd-sx-TNi" firstAttribute="centerX" secondItem="9e6-qn-gXa" secondAttribute="centerX" id="Tzm-GA-MPf"/>
                                                    <constraint firstItem="JLd-sx-TNi" firstAttribute="top" secondItem="eh9-ef-FDZ" secondAttribute="bottom" constant="-10" id="WRb-xd-eU3"/>
                                                    <constraint firstItem="jZZ-mc-U0Q" firstAttribute="top" secondItem="9e6-qn-gXa" secondAttribute="top" constant="24" id="ZEh-NS-ps2"/>
                                                    <constraint firstItem="gbW-mP-PyH" firstAttribute="top" secondItem="JLd-sx-TNi" secondAttribute="bottom" constant="17.5" id="Zge-kp-0Lo"/>
                                                    <constraint firstAttribute="height" constant="350" id="dbW-sA-GUY"/>
                                                    <constraint firstItem="gbW-mP-PyH" firstAttribute="centerX" secondItem="9e6-qn-gXa" secondAttribute="centerX" constant="60" id="umk-ae-Lgy"/>
                                                    <constraint firstItem="eh9-ef-FDZ" firstAttribute="top" secondItem="jZZ-mc-U0Q" secondAttribute="bottom" id="yAG-F4-dZX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-v2-OVd">
                                                <rect key="frame" x="20" y="370" width="374" height="800"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-ek-ghd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="c9L-nn-DNa"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="Aek-Dc-uD0" kind="embed" id="o3W-gV-4zV"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-Ka-L1F">
                                                        <rect key="frame" x="0.0" y="200" width="374" height="600"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="jRp-BO-BtA"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="dYh-Nf-Olg" kind="embed" id="Tc0-O7-GbF"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="0oy-aX-YVj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9e6-qn-gXa" firstAttribute="top" secondItem="Lvb-iM-xEZ" secondAttribute="top" id="1ig-ly-rza"/>
                                            <constraint firstAttribute="bottom" secondItem="MAj-v2-OVd" secondAttribute="bottom" constant="430" id="4qg-jd-VPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MAj-v2-OVd" secondAttribute="trailing" constant="20" symbolic="YES" id="A3s-p6-70t"/>
                                            <constraint firstItem="MAj-v2-OVd" firstAttribute="top" secondItem="9e6-qn-gXa" secondAttribute="bottom" constant="20" id="Enw-GF-RYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9e6-qn-gXa" secondAttribute="trailing" constant="20" symbolic="YES" id="LFy-WD-Uua"/>
                                            <constraint firstItem="9e6-qn-gXa" firstAttribute="leading" secondItem="Lvb-iM-xEZ" secondAttribute="leading" constant="20" symbolic="YES" id="SkS-UZ-FOh"/>
                                            <constraint firstItem="MAj-v2-OVd" firstAttribute="leading" secondItem="Lvb-iM-xEZ" secondAttribute="leading" constant="20" symbolic="YES" id="dIv-Wa-4dE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvb-iM-xEZ" firstAttribute="top" secondItem="44d-hE-8tu" secondAttribute="top" id="4Vd-Hh-a8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvb-iM-xEZ" secondAttribute="bottom" id="6k6-zM-zsC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvb-iM-xEZ" secondAttribute="trailing" id="hCg-z5-I9W"/>
                                    <constraint firstItem="Lvb-iM-xEZ" firstAttribute="leading" secondItem="44d-hE-8tu" secondAttribute="leading" id="xf1-df-PEc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNq-Be-DbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvb-iM-xEZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Dk-GI-3tf"/>
                            <constraint firstItem="Lvb-iM-xEZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="6vO-En-SfH"/>
                            <constraint firstItem="lNq-Be-DbM" firstAttribute="trailing" secondItem="44d-hE-8tu" secondAttribute="trailing" id="CIX-r8-RUg"/>
                            <constraint firstItem="lNq-Be-DbM" firstAttribute="bottom" secondItem="44d-hE-8tu" secondAttribute="bottom" id="O4y-hu-HRx"/>
                            <constraint firstItem="44d-hE-8tu" firstAttribute="leading" secondItem="lNq-Be-DbM" secondAttribute="leading" id="V6S-7C-xxu"/>
                            <constraint firstItem="44d-hE-8tu" firstAttribute="top" secondItem="lNq-Be-DbM" secondAttribute="top" id="W8R-4D-ELX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="highTempLabel" destination="uYI-fD-ejo" id="s6e-N2-Qyz"/>
                        <outlet property="locationLabel" destination="jZZ-mc-U0Q" id="oxd-qY-nKc"/>
                        <outlet property="lowTempLabel" destination="gbW-mP-PyH" id="HEx-ug-Mwn"/>
                        <outlet property="nowTempLabel" destination="JLd-sx-TNi" id="fFh-zO-lcs"/>
                        <outlet property="todayImage" destination="eh9-ef-FDZ" id="biE-DM-NWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="yAc-8A-aI3">
            <objects>
                <viewController storyboardIdentifier="TemperatureViewController" id="Aek-Dc-uD0" customClass="TemperatureViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp8-AW-P4h">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간대 별 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-JT-Ky8">
                                <rect key="frame" x="15" y="15" width="123.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naF-fb-B8p">
                                <rect key="frame" x="0.0" y="52" width="374" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="AFr-HM-fVS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8T6-Vl-lS7">
                                    <size key="itemSize" width="90" height="148.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemperatureCell" id="i4O-HO-CAt" customClass="TemperatureCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="90" height="148.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-81-XRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="tGv-MX-eqU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시각" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-UV-4Jz">
                                                    <rect key="frame" x="35.5" y="85" width="19.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-l7-eAf">
                                                    <rect key="frame" x="29.5" y="98.5" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-E5-99D">
                                                    <rect key="frame" x="32" y="119" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oAN-E5-99D" firstAttribute="centerX" secondItem="Riz-81-XRe" secondAttribute="centerX" id="Jfp-y5-xjc"/>
                                            <constraint firstItem="Hhu-UV-4Jz" firstAttribute="centerX" secondItem="Riz-81-XRe" secondAttribute="centerX" id="M54-Uy-DGC"/>
                                            <constraint firstItem="Z96-l7-eAf" firstAttribute="centerX" secondItem="Riz-81-XRe" secondAttribute="centerX" id="PoV-cA-Kit"/>
                                            <constraint firstItem="Riz-81-XRe" firstAttribute="leading" secondItem="i4O-HO-CAt" secondAttribute="leading" id="Yud-el-QiO"/>
                                            <constraint firstItem="Riz-81-XRe" firstAttribute="top" secondItem="i4O-HO-CAt" secondAttribute="top" id="jgf-ty-Ewt"/>
                                            <constraint firstItem="Z96-l7-eAf" firstAttribute="top" secondItem="Hhu-UV-4Jz" secondAttribute="bottom" id="nta-Jl-z3O"/>
                                            <constraint firstAttribute="trailing" secondItem="Riz-81-XRe" secondAttribute="trailing" id="prY-HR-Crt"/>
                                            <constraint firstItem="oAN-E5-99D" firstAttribute="top" secondItem="Z96-l7-eAf" secondAttribute="bottom" constant="-0.5" id="rwg-SP-hna"/>
                                            <constraint firstItem="Hhu-UV-4Jz" firstAttribute="top" secondItem="Riz-81-XRe" secondAttribute="bottom" constant="-5" id="tDN-xT-xUn"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="148.5"/>
                                        <connections>
                                            <outlet property="humidityLabel" destination="oAN-E5-99D" id="MBJ-hE-cjg"/>
                                            <outlet property="temperatureLabel" destination="Z96-l7-eAf" id="gCC-k2-YpF"/>
                                            <outlet property="timeLabel" destination="Hhu-UV-4Jz" id="pVW-3N-K7s"/>
                                            <outlet property="weatherImage" destination="Riz-81-XRe" id="Xt9-dE-RCh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aek-Dc-uD0" id="XXp-qj-jgG"/>
                                    <outlet property="delegate" destination="Aek-Dc-uD0" id="Ts7-Cv-rOB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKc-8g-yjG"/>
                        <constraints>
                            <constraint firstItem="ucu-JT-Ky8" firstAttribute="top" secondItem="rp8-AW-P4h" secondAttribute="top" constant="15" id="GWq-Mz-jgK"/>
                            <constraint firstAttribute="bottom" secondItem="naF-fb-B8p" secondAttribute="bottom" id="Giy-ic-zaq"/>
                            <constraint firstItem="naF-fb-B8p" firstAttribute="leading" secondItem="DKc-8g-yjG" secondAttribute="leading" id="i2j-8p-cNv"/>
                            <constraint firstItem="DKc-8g-yjG" firstAttribute="trailing" secondItem="naF-fb-B8p" secondAttribute="trailing" id="lez-ro-Kwh"/>
                            <constraint firstItem="ucu-JT-Ky8" firstAttribute="leading" secondItem="DKc-8g-yjG" secondAttribute="leading" constant="15" id="sRj-6x-BRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureCollectionView" destination="naF-fb-B8p" id="nBE-th-OLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeT-zf-ilL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-169.41964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySQ-2Z-hOg">
            <objects>
                <viewController id="dYh-Nf-Olg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAM-ul-bZY">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-t4-kwe">
                                <rect key="frame" x="15" y="15" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-Ml-eUb">
                                <rect key="frame" x="0.0" y="50" width="374" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Sbp-2W-Ill"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7x-B4-258">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LY3-aI-jFl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k9x-OS-ZaG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땡요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-6l-1m5">
                                                    <rect key="frame" x="27" y="27" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="VTg-Kt-RAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-iQ-06c">
                                                    <rect key="frame" x="171" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UVb-79-Edt"/>
                                                        <constraint firstAttribute="width" constant="40" id="mwY-7g-8M5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-oc-Gdp">
                                                    <rect key="frame" x="297" y="27" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-U2-ePM">
                                                    <rect key="frame" x="328" y="27" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWj-U2-ePM" firstAttribute="centerY" secondItem="k9x-OS-ZaG" secondAttribute="centerY" id="2f1-BR-0Um"/>
                                                <constraint firstItem="D7s-oc-Gdp" firstAttribute="centerY" secondItem="dWj-U2-ePM" secondAttribute="centerY" id="ASY-LH-vjY"/>
                                                <constraint firstItem="i0s-iQ-06c" firstAttribute="leading" secondItem="qoh-6l-1m5" secondAttribute="trailing" constant="5" id="EB5-zT-Bvm"/>
                                                <constraint firstItem="qoh-6l-1m5" firstAttribute="centerY" secondItem="k9x-OS-ZaG" secondAttribute="centerY" id="Jhz-Yc-fsJ"/>
                                                <constraint firstItem="i0s-iQ-06c" firstAttribute="centerY" secondItem="qoh-6l-1m5" secondAttribute="centerY" id="bdw-et-9ss"/>
                                                <constraint firstItem="dWj-U2-ePM" firstAttribute="leading" secondItem="D7s-oc-Gdp" secondAttribute="trailing" constant="10" id="lwS-Hd-zKB"/>
                                                <constraint firstItem="qoh-6l-1m5" firstAttribute="leading" secondItem="k9x-OS-ZaG" secondAttribute="leading" constant="27" id="snY-YP-KlG"/>
                                                <constraint firstAttribute="trailing" secondItem="dWj-U2-ePM" secondAttribute="trailing" constant="20" id="yUZ-qf-kIs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="75"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDp-R4-dcz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="fDp-R4-dcz" firstAttribute="trailing" secondItem="sUS-Ml-eUb" secondAttribute="trailing" id="4CP-oP-122"/>
                            <constraint firstItem="sUS-Ml-eUb" firstAttribute="leading" secondItem="fDp-R4-dcz" secondAttribute="leading" id="6Yi-uZ-8fC"/>
                            <constraint firstItem="TjX-t4-kwe" firstAttribute="leading" secondItem="lAM-ul-bZY" secondAttribute="leading" constant="15" id="8jT-XW-sif"/>
                            <constraint firstItem="TjX-t4-kwe" firstAttribute="top" secondItem="lAM-ul-bZY" secondAttribute="top" constant="15" id="fjB-Qs-yUf"/>
                            <constraint firstItem="fDp-R4-dcz" firstAttribute="bottom" secondItem="sUS-Ml-eUb" secondAttribute="bottom" id="kX5-WS-LXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxP-bf-eWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="316.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
